<!doctype html>
<html lang="en" data-theme="dark">

<head>
    <fixed-header></fixed-header>
</head>

<body>
    <header></header>
    <main class="container">
        <h1>TEACHING</h1>
        <p>My research-based teaching aims to teach students to combine theory and practice, take
            a multidisciplinary perspective, engage in critical thinking, and gain essential
            research skills. I have acquired my qualification through hands-on experience and participation in targeted
            training
            programs <c>Lehrgang für Hochschuldidaktik</c> (University of Salzburg, 2025) and <c>Teaching in Higher
                Education</c> (University of Vienna, 2016).
        </p>
        <h3>Topics</h3>
        <p>
            I have also been responsible for planning and conducting various courses and seminars, and below is a list
            of the various topics I
            have been
            covering.
        </p>
        <details>
            <summary role="button" class="outline secondary">
                <c>Responsible Human-Computer Interaction</c>
            </summary>
            <p>
                <c>Institution: University of Salzburg (AT) | Programme: BSc on Artificial Intelligence | Language:
                    English | 2 ECTS | Semester: SS
                    2026</c> <br>
                <br>
                This course explores the theory and methods of responsible HCI and examine these ideas
                through real-world examples of using and designing computer-based technologies. Responsible HCI focuses
                on integrating knowledge and approaches from a range of disciplines to anticipate and mitigate the
                negative
                social, ethical, and environmental impacts of computer-based technologies. Students will learn how to
                apply
                ethical frameworks, consider diverse perspectives, and reflect critically on the use and design of
                computer-based technologies to ensure they aligns with broader social and ethical values.
            </p>
        </details>
        <details>
            <summary role="button" class="outline secondary">
                <c>Advanced Contextual Interfaces</c>
            </summary>
            <p>
                <c>Institution: University of Salzburg/Salzburg University of Applied Sciences (AT) | Programme: Joint
                    MSc
                    on Human-Computer Interaction | Co-lecturer: M. Beuthel |
                    Language:
                    English | 3 ECTS | Semester: WS 2024/25, WS 2025/26</c><br>
                <br>
                This course intensifies the knowledge of different types of contextual interfaces based on recent
                streams such as autonomous systems, social computing, persuasive technologies, ubiquitous computing,
                wearable computing or tangible interaction. Students will be focusing on one stream and conceptualise,
                design and prototype one or more advanced contextual interfaces for a specific application area.
                Students will be able to discuss various HCI streams. Based on one specific stream they will be able to
                solve contextual challenges and design one or more advanced contextual interfaces for a specific
                application area.
            </p>
        </details>
        <details>
            <summary role="button" class="outline secondary">
                <c>Explainable Artificial Intelligence
            </summary>
            </c>
            <p>
                <c>Institution: Ulm University (DE) | Program: BSc/MSc in Computer Science/MSc on Cognitive Systems |
                    Language: English | 2 ECTS |
                    Semester: WS 2022/23, SS 2023</c><br>
                <br>
                In this seminar students will get introduced to the emerging topic of
                explainable AI (XAI) by considering both the more technical challenges and
                reflect on their advantage and disadvantages within a broader social and ethical debate. Students start
                by considering the core concepts and theories relevant for XAI from a philosophical perspective. Then
                they will focus on the
                various XAI algorithms and solution offered in the current literature to ensure that AI systems are
                explainable. Afterwards, students look at different domains of application in which XAI had been
                considered to learn about how this pose both opportunities and challenges. Throughout the entire seminar
                students are also learning how to critically reflect upon the social and ethical dimensions of XAI.
            </p>
        </details>
        <details>
            <summary role="button" class="outline secondary">
                <c>AI Ethics
            </summary>
            </c>
            <p>
                <c>Institution: Ulm University (DE) | Program: BSc/MSc in Computer Science/MSc on Cognitive Systems |
                    Language: English | 2 ECTS |
                    Semester: WS 2022/23, SS 2023</c><br>
                <br>
                This seminar aims to make students familiar with the ways in which developments in Artificial
                Intelligence (AI) intersects. Students
                start out by taking a meta-ethical perspective to unpack the basic concepts and theories of ethics. Then
                they attend more specifically to the different ethical theories and their principles to better
                understand
                how they can support the design of ethical reasoning and behavior for AI systems. They
                continue by looking at several examples of how the ethical concerns raised depend on the specific domain
                of application and what has been done so far to address these concerns. Students throughout the
                entire seminar take into account how AI ethics overlap with the related themes and concepts of trust,
                accountability, fairness, explainability, privacy, and transparency.
            </p>
        </details>
        <details>
            <summary role="button" class="outline secondary">
                <c>​​Diagnosis of Society - Social Robotics
            </summary>
            </c>
            <p>
                <c>Institution: University of Vienna (AT) | Programme: BSc in Sociology
                    |
                    Language: English | 2 ECTS | Semester: WS 2015/16, SS 2016</c><br>
                <br>
                In this seminar students will get introduced to the topic of social robotics by reflecting upon
                this technological development through various sociological key notions such as visions, action,
                relations, otherness, boundary and culture. In addition the historical context, empirical cases and
                technical application will be discussed to support good understanding of
                the assumptions and attitudes found in social robotics. Overall, this seminar aims to
                equip students with the necessary skills to critically identify, analyze and discuss the
                many questions that social robotics raises for individuals and society.
            </p>
        </details>
        <h3>Guest Lectures</h3>
        <p>I regularly give guest lectures across Europe and in interdisciplinary programs on topics of trust,
            explainability, ethics, AI, and human-robot
            interaction. For example, I contributed to the ENFIELD MOOC series within the European ENFIELD project where
            I was covering the social and moral dimensions of user trust in AI. I have also
            taught theory-driven approaches to trust at TU Wien and RWTH Aachen University, as well as lectures on
            Explainable AI and ethics at the University of Salzburg. My guest lectures at Aalborg University and the
            University of Vienna integrated humanities perspectives, methodological rigor, and reflections on
            automation and AI. Across these experiences, my focus has been on connecting AI development with
            broader societal and ethical questions and encouraging students to see trust and trustworthiness aspects as
            central to
            AI system use and design.
        </p>
        <!--<h3>Supervision</h3>
        <p>I am supervising various student projects, and I am interested in a variety of topics and approaches.
            However, topics for projects commonly fall within the
            following domains: Human-AI Interaction, Human-Robot Interaction, Social Robotics, Recommender
            Systems,Explainable AI, and AI/Robot Ethics. I am currently supervising the following and brilliant
            students:
        <ul>
            <li>Hanna Trenkler (MSc thesis)</li>
            <li>Lesya Vojtovich (MSc thesis)</li>
            <li>Dominik Eder (MSc thesis)</li>
            <li>Kristine Marshall (MSc thesis)</li>
        </ul>
        </p>-->
    </main>
    <fixed-footer></fixed-footer>
    <script src="./manager_fixed_headerfooter.js"></script>
</body>

</html>